# VotingProject

./: VotingProject.sln
VotingProject/: Dockerfile  Helper.cs  Program.cs  VotingProject.csproj
VotingProject/Context/: ApplicationContext.cs  IApplicationContext.cs
VotingProject/Controllers/: UsersController.cs
VotingProject/Features/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
VotingProject/Features/Queries/: GetAllUsersQuery.cs  GetUsersByEmail.cs
VotingProject/Models/: UsersModel.cs
VotingProject/Properties/: launchSettings.json
